set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",wezterm:Tc"
set -sg terminal-overrides ",*:RGB"
set-option -sg escape-time 0
set-option -g focus-events on
set -g renumber-windows on

set -g mode-keys vi
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind '"'
bind-key "'" command-prompt

unbind %
bind | split-window -h
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5

bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key ';' select-pane -R

bind-key J swap-pane -t :-
bind-key : swap-pane -t :+
bind-key K swap-pane -D
bind-key L swap-pane -U

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi j send-keys -X cursor-left
bind-key -T copy-mode-vi k send-keys -X cursor-down
bind-key -T copy-mode-vi l send-keys -X cursor-up
bind-key -T copy-mode-vi ';' send-keys -X cursor-right
bind-key -T copy-mode-vi h send-keys -X top-line 

bind -r m resize-pane -Z

set -g mouse on

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @plugin 'jimeh/tmux-themepack' 
set -g @themepack 'powerline/block/magenta'

set -gF @theme-status-justify 'left'
set -gqF @theme-status-left ''
set -gqF @theme-status-right '%A, %b %d %I:%M %p'
set -g @themepack-window-status-format '#W'
set -g @themepack-window-status-current-format '#W'

# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'
# set -g @rose_pine_date_time '%A, %b %d %I:%M %p'
# set -g @rose_pine_directory 'off' # Turn on the current folder component in the status bar
# set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
# set -g @rose_pine_right_separator ' < ' # Accepts both normal chars & nerdfont icons
# set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
# set -g @rose_pine_window_separator ' ' # Replaces the default `:` between the window number and name

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

run '~/.tmux/plugins/tpm/tpm'
